/*---------------------text-----------------------------------------*/

    .text-main {
        color: #002B45;
        font-family: Open Sans;
        font-size: 1rem;
        font-weight: 400;
        line-height: normal;
    }
    .text-big {
        color: #FFF;
        font-family: Open Sans;
        font-size: 1.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .text-bold {
        font-weight: 700;
    }
    .title-main {
        color: #002B45;
        font-family: Lora;
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 120%;
    }
    .title-small {
        color: #002B45;
        font-family: Lora;
        font-size: 1.5rem;;
        font-weight: 700;
        line-height: normal;
    }
    .title-big {
        color: #FFF;
        font-family: Lora;
        font-size: 4rem;
        font-weight: 400;
        line-height: normal;
    }

/*------------------------------------------------------------------*/

/*---------------------buttons--------------------------------------*/
    
    .button-main {
        color: #FBF6EF;
        padding: 18px 32px;
        background-color: #002B45;
        font-family: Open Sans;
        font-size: 1rem;
        text-transform: uppercase;
    }

    .button-main:active {
        color: #FBF6EF;
        background-color: #011A2A;
    }
    .button-transparent {
        padding: 16px 30px;
        color: #002B45;
        border: 1px solid #002B45;
        background-color: transparent;
        font-family: Open Sans;
        font-size: 1rem;
        text-transform: uppercase;
    }
    .button-main:disabled {
        pointer-events: none;
        background-color: #E1E1E1;
        color: #002B45;
        border: none;
    }

    .burger-button {
        display: none;
    }

    @media (hover:hover) {
        .button-main:hover {
            color: #FBF6EF;
            background-color: #015B91;
        }
        .button-transparent:hover {
            background-color: transparent;
            border: 1px solid #F2A22E;
            color: #F2A22E;
        }
    }

/*------------------------------------------------------------------*/

/*---------------------base-----------------------------------------*/

    body {
        font-size: 1rem;
    }

    [class$="__container"] {
        max-width: 1600px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }
    .header {
        z-index: 3;
        position: fixed;
        width: 100%;
        background: rgba(0, 43, 69, 0.90);
    }

    header .text-main {
        color: #fff;
        font-size: 0.875rem;
    }

    header .button-transparent {
        color: #fff;
        border: 0.836px solid #FFF;
        font-size: 0.875rem;
        padding: 15.04px 26.74px;
    }

    ._hidden {
        display: none;
    }

/*------------------------------------------------------------------*/

/*---------------------header---------------------------------------*/

    ._flex-center{
        display: flex;
        align-items: center;
    }
    .header__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 0 35.82px 0;
    }
    .header-logos__yandex {
        margin: 0 0 0 34.77px;
    }
    .yandex-title {
        color: #FFF;
        font-family: Yandex Sans Display;
        font-size: 13.826px;
        font-weight: 700;
    }
    .yandex-stars__content {
        display: flex;
        gap: 2px;
        margin: 2.34px 0 1.02px 0;
    }
    .yandex-grade {
        color: #827F7F;
        font-family: Yandex Sans Display;
        font-size: 21.653px;
        font-style: normal;
        font-weight: 700;
    }
    .yandex-comments {
        color: #FFF;
        font-family: Yandex Sans Display;
        font-size: 8.752px;
    }
    .header-content__addres {
        max-width: 231px;
    }
    .header-menu {
        margin: 0 0 0 73px;
    }
    ._phone-number {
        margin:  0 0 0 20.31px;
        color: #fff;
        font-family: Open Sans;
        font-size: 1.25rem;
    }
    .menu-links_link:not(:first-child) {
        margin: 0 0 0 16px;
    }
    .menu-button {
        margin:  0 0 0 19.69px;
    }

/*------------------------------------------------------------------*/

/*---------------------section_1------------------------------------*/

    .big-image {
        padding: 0 0 138px 0;
        min-height: 850.5px;
        background-image: url(/img/top-background.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: end;
    }
    .big-image__title {
        max-width: 729px;
    }
    .big-image__prices {
        margin: 50px 0 0 0;
    }
    .big-image__text-big {
        max-width: 323px;
        margin: 0 0 0 31px;
    }
    .big-image__button {
        margin: 56px 0 0 0;

    }
    .text-small{
        color: #FFF;
        font-size: 0.875rem;
        position: relative;
    }
    .big-image__text-small::after {
        position: absolute;
        content: "";
        width: 34px;
        height: 64px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(/img/arrow-dotted.svg);
        top: 50%;
    }
    .big-image__button .button-transparent{
        margin: 15px 0 0 0;
        border: 1px solid #FFF;
        color: #FFF;
    }
    .big-image__button .button-transparent:hover {
        color: #F2A22E;
        border: 1px solid #F2A22E;
    }
    .flying-options {
        display: flex;
        gap: 30px;
        position: relative;
    }
    .flying-options__option {
        position:absolute;
        display: inline-block;
    } 
    .flying-options__option:first-child {
        left: 25.3%;
        bottom: 24px;
    }
    .flying-options__option:nth-child(2) {
        left: 50%;
        top: 40px;
    }
    .flying-options__option:last-child {
        top: 240px;
        left: 45.7%;
    }
    .option-inner {
        position: relative;
        padding: 18px 32px;
        border-radius: 15px;
        background: rgba(0, 43, 69, 0.90);
        backdrop-filter: blur(2px);
        color: #FFF;
        font-family: Open Sans;
        font-size: 1.125rem;
        line-height: normal;
    }
    .option-inner::after {
        z-index: 2;
        position: absolute;
        content: "";
        width: 31px;
        height: 32px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(/img/flying-option-circle.svg);
        top: 33%;
        right: -5%;
    }

/*-----------------------section_2----------------------------------*/

    .advantages {
        background-color: #FBF6EF;
        position: relative;
    }
    .advantages__container{
        display: flex;
        flex-direction: column;
        align-items: end;
        
    }
    .advantages-image {
        position: absolute;
        top: -38px;  
    }
    .advantages-content {
        padding: 101px 0 105px 0;
    }
    .advantages-items {
        display: flex;
        margin: 57px 0 0 0;
        justify-content: space-between;
    }
    .advantages-items__item {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }
    .advantages-item__text {
        max-width: 270px;
        font-size: 1.5rem;
    }
    ._advantages-item__text__2 {
        max-width: 257px;
    }

/*------------------------------------------------------------------*/

/*-----------------------section_3----------------------------------*/

    .portfolio {
        padding: 158px 0 100px 0;
    }
    .portfolio-buttons {
        margin: 50px 0 0 0;
        gap: 53px;
    }
    .portfolio-buttons__dropdowns {
        gap: 11px;

    }
    .dropdown {
        cursor: pointer;
        position: relative;
    }
    .dropdown-header {
        position: relative;
        padding: 0 23px 0 0;
    }
    .dropdown-header::after {
        position: absolute;
        content: "";
        width: 23px;
        height: 11px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(/img/portfolio-section/dropdown-button-closed.svg);
        margin-left: 10px;
        top: 25%;
    }
    .dropdown._active .dropdown-header::after {
        position: absolute;
        content: "";
        width: 23px;
        height: 11px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(/img/portfolio-section/dropdown-button-opened.svg);
        margin-left: 10px;
        top: 25%;
    }
    .dropdown._active .dropdown-button {
        background-color: #002B45;
        color: #FBF6EF;
    }
    .dropdown-options {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 21px 20px 18px;
        background: #FFF;
        box-shadow: 0px 4px 7.3px 6px rgba(0, 0, 0, 0.05);
        position: absolute;
        visibility: hidden;
        overflow: hidden;
        opacity: 0;
        z-index: 4;
        left: 0;
        right: 0;
        top: 100%;
        margin-top: 19px;
        transition: all 0.3s ease-in-out;
    }
    .dropdown._active .dropdown-options {
        visibility: visible;
        opacity: 1;
    }
    .option {
        display: flex;
    }
    .dropdown-option__text {
        margin: 0 0 0 10px;
        display: flex;
    }
    .option-number {
        font-size: 0.725rem;
    }
    .portfolio-buttons__actions {
        display: flex;
        gap: 11px;
    }
    .portfolio-cards {
        margin-top: 45px;
        gap: 48px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .card-images__navigation {
        margin: 0 -88px 0 0;
        z-index: 2;
    }
    .card-image__main {
        overflow: hidden;
        position: relative;
        padding: 0 0 100% 0;
    }
    .card-navigation {
        background: #001623;
        padding: 13.71px 17.23px 12.09px 21px;
    }
    .card-image__main img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    .navigation-numbers {
        display: flex;
        align-items: end;
        gap: 5px;
    }
    .navigation-start {
        color: #FFF;
        font-family: Lora;
        font-size: 20.686px;
        font-weight: 400;
        line-height: normal;
    }
    .navigation-end {
        color: #797979;
        font-family: Lora;
        font-size: 10.343px;
        font-weight: 400;
        line-height: normal;
    }
    .navigations-imges {
        gap: 5.84px;
        margin: 0 0 0 14.51px;
    }
    .navigations-imges_imgage {
        width: 61px;
        height: 54px;
    }
    .navigations-imges_imgage img {
        width: 100%;
    }
    .card-content {
        border: 1px solid #000;
        background: #FBF6EF;
        display: flex;
        justify-content: end;
        padding: 56px 47.85px 54px 133.64px;

    }
    .card-discription {
        margin: 28px 0 0 0;
    }
    .card-prices {
        margin: 48px 0 0 0;
        justify-content: space-between;
    }
    .card-prices__price:nth-child(2) {
        padding: 0 27px 0 39px;
        border-left: 0.948px #D9D9D9 solid;
        border-right: 0.948px #D9D9D9 solid;
    }
    .card-length {
        margin: 27px 0 0 0;
        color: #7C7C7C;
        font-family: Open Sans;
    }
    .card-buttons {
        margin: 46px 0 0 0;
        gap: 16.3px;
    }

/*------------------------------------------------------------------*/


/*------------------------------------------------------------------*/

/*-----------------------media--------------------------------------*/

    @media (max-width: 1680px) {
        [class$="__container"] {
            max-width: 1440px;
        }
        .advantages-image {
            position: absolute;
            top: -38px;  
        }
        .advantages-content {
            padding: 101px 0 105px 0;
        }
        .advantages-items {
            display: flex;
            margin: 40px 0 0 0;
            justify-content: space-between;
        }
        .advantages-items__item {
            display: flex;
            align-items: flex-start;
            gap: 30px;
        }
        .advantages-item__text {
            max-width: 270px;
            font-size: 1.25rem;
        }
        ._advantages-item__text__2 {
            max-width: 220px;
        }
        .portfolio-cards {
            margin-top: 45px;
            gap: 35px;
            grid-template-columns: repeat(auto-fit, minmax(680px, 1fr));
        }
        .card-images__navigation {
            margin: 0 -110px 0 0;
        }
        .card-image__main {
            padding: 0 0 95% 0;
        }
        .card-navigation {
            background: #001623;
            padding: 13px 16px 12px 20px;
        }
        .navigation-start {
            font-size: 18;
        }
        .navigation-end {
            font-size: 10px;
        }
        .navigations-imges {
            margin: 0 0 0 14px;
        }
        .card-content {
            padding: 48px 34px 52px 125px;
    
        }
        .card-discription {
            margin: 22px 0 0 0;
        }
        .card-prices {
            margin: 40px 0 0 0;
        }
        .card-length {
            margin: 21px 0 0 0;
        }
        .card-buttons {
            margin: 40px 0 0 0;
            gap: 10px;
        }
        .card-buttons button {
            padding: 16px 20px;
            font-size: 1rem;
        }
    }

    @media (max-width: 1536px) {
        [class$="__container"] {
            max-width: 1280px;
        }
        .header-menu {
            margin: 0 0 0 36px;
        }
        .flying-options__option:nth-child(2) {
            left: 60%;
            top: 40px;
        }
        .advantages-image img {
            max-width: 300px;
        }
        .card-buttons button {
            padding: 12px 14px;
            font-size: 0.825rem;
        }
        .card-buttons {
            margin: 40px 0 0 0;
            gap: 14px;
        }
        .portfolio {
            padding-top: 90px;
            padding-bottom: 70px;
        }
        .portfolio-cards {
            margin-top: 45px;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));
        }
        .portfolio-buttons {
            margin: 38px 0 0 0;
            gap: 40px;
        }
        .card-prices__price:nth-child(2) {
            padding: 0 10px 0 15px;
        }
    }

    @media (max-width: 1366px) {
        [class$="__container"] {
            max-width: 1080px;
        }
        .button-main, header .button-transparent {
            font-size: 0.875rem;
            padding: 12px 20px;
        }
        .text-big {
            font-size: 1.25rem;
        }
        .title-main {
            font-size: 2rem;
        }
        .title-small {
            font-size: 1.25rem;;
        }
        .title-big {
            font-size: 3rem;
        }
        .big-image__title {
            max-width: 700px;
        }
        /*---------------------header---------------------------------------*/
        .header__container {
            padding: 20px 0 22px 0;
        }
        .header-logos__yandex {
            margin: 0 0 0 20px;
        }
        .yandex-comments {
            font-size: 8.752px;
        }
        .header-content__addres {
            max-width: 231px;
        }
        .header-menu {
            margin: 0 0 0 20px;
        }
        ._phone-number {
            margin:  0 0 0 12px;
            font-size: 1rem;
        }
        .menu-links_link:not(:first-child) {
            margin: 0 0 0 8px;
        }
        .menu-button {
            margin:  0 0 0 12px;
        }

        /*-------------secton_2---------------*/
        .advantages-image {
            left: -100px;
        }
        .advantages-image {
            position: absolute;
            top: -10px;  
        }
        .advantages-content {
            padding: 90px 0 95px 0;
        }
        .advantages__container {
            margin: 0 0 0 100px;
        }
        .advantages-items__item {
            gap: 15px;
        }
        .advantages-item__text {
            max-width: 220px;
            font-size: 1.125rem;
        }
        /*------------sedction_3----------------*/
        .portfolio-cards {
            align-items: center;
        }
        .card-prices__price:nth-child(2) {
            padding: 0 28px 0 33px;
        }

/*------------------------------------------------------------------*/
    }

    @media (max-width: 1180px) {
        [class$="__container"] {
            max-width: 1024px;
        }
        .header-logos img {
            max-height: 40px;
        }
        /*-------------secton_2---------------*/
        .advantages{
            display: flex;
            gap: 20px;
        }
        .advantages-image {
            position: unset;
        }
        .advantages-content {
            padding: 90px 0 95px 0;
        }
        .advantages__container {
            margin: 0;
        }
        .advantages-items {
            gap: 15px;
        }
        .advantages-items__item {
            gap: 10px;
        }
        .advantages-item__text {
            font-size: 1rem;
        }
    }

    @media (max-width: 1024px) {
        [class$="__container"] {
            padding-left: 20px;
            padding-right: 20px;
            max-width: 960px;
        }
        .flying-options__option {
            position: unset;
            display: inline-block;
        } 
        .burger-button {
            margin: 0 0 0 15px;
            font-size: 1.5rem;
            color: #FFF;
            display: block;
            z-index: 5;
        }
        .header-menu {
            position: fixed;
            top: 70px;
            right: -100%;
            transition: right 0.4s ease;
            padding: 15px;
            background: #001623;
            max-width: 300px;
        }
        .header-menu.show {
            right: 0;
        }
        .header-menu, .menu-links {
            flex-direction: column;
            align-items: baseline;
            justify-content: baseline;
            gap: 15px;
            margin: 0;
        }
        ._phone-number {
            margin:  15px 0;
            font-size: 1rem;
        }
        .menu-links_link:not(:first-child) {
            margin: 0 0 0 16px;
        }
        .menu-button {
            margin:  0 0 0 19.69px;
        }
        .option-inner {
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 1rem;
        }
        .big-image {
            padding: 170px 0 70px 0;
            min-height: 705px;
        }

        /*----------------section_2----------------*/
        .advantages-content {
            padding: 20px 10px;
        }
        .advantages-items {
            flex-direction: column;
            gap: 15px;
        }
        /*------------------section_3----------------*/
        .portfolio-buttons {
            margin: 25px 0 0 0;
            gap: 11px;
        }
        ._mobile-hidden {
            display: none;
        }

    }
    @media (max-width: 768px) {
        [class$="__container"] {
            max-width: 700px;
        }
        .header-menu {
            top: 85px;
        }
        .header-logos img {
            max-height: 40px;
        }
        .header-content__addres {
            margin: 0 0 0 15px;
            max-width: 231px;
        }
        .header-logos__yandex {
            margin: 0 0 0 10px;
        }
        .header-logos {
            flex-direction: column;
            gap: 15px;
        }
        .big-image {
            padding: 170px 0 40px 0;
        }
        .flying-options {
            gap: 15px;
            flex-direction: column;
        }
        .flying-options__option {
            max-width: 240px;
        }
        .big-image__title {
            margin: 20px 0 0 0;
            width: 100%;
            font-size: 2.5rem;
        }
        .big-image__prices {
            margin: 20px 0 0 0;
        }
        .big-image__text-big {
            width: 100%;
            margin: 0 0 0 15px;
        }
        .big-image__button {
            margin: 22px 0 0 0;
        }
        .advantages-item__text {
            font-size: 0.9rem;
        }
        .advantages{
            gap: 0px;
        }
        .advantages-title {
            font-size: 1.5rem;
        }
        /*---------section_3------------*/
        .portfolio-buttons {
            flex-direction: column;
            align-items: baseline;
        }
        .card-prices__price:nth-child(2) {
            padding: 0;
            border: none;
        }
        .portfolio-cards {
            grid-template-columns: repeat(auto-fit, 1);
        }
        
    }
    @media (max-width: 534px) {
        [class$="__container"] {
            width: 100%;
            padding: 0 10px;
        }
        .advantages-image {
            display: none;
        }
        .advantages-item__text {
            font-size: 1.125rem;
        }
        .advantages__container {
            padding: 0 30px;
            align-items: start;
        }
        .advantages-title {
            font-size: 1.6rem;
        }
        .portfolio-cards__card {
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .card-images__navigation {
            margin: 0;
        }
        .card-content {
            border: 1px solid #000;
            background: #FBF6EF;
            display: flex;
            justify-content: start;
            padding: 22px 10px;
        }
        .portfolio-buttons__actions {
            flex-direction: column;
            align-items: baseline;
        }
        .portfolio-buttons__dropdowns {
            flex-direction: column;
            align-items: baseline;
        }
    }
    @media (max-width: 414px) {
        [class$="__container"] {
            padding: 15px 20px;
            min-width: 100%;
        }
        .header-logos__yandex {
            display: none;
        }
    }
/*------------------------------------------------------------------*/